---
wireguard_server_private_key: CMQM0K7i93/YPse0jdrjo4mGiZAqAYC3Yg2junq6yUw=
wireguard_server_public_key: Dqrm683wIfOJloXxSb9KjOx0e0+w6pQreuoiodG/n2s=
wireguard_server_fqdn: vpn.gb.bink.com
wireguard_server_port: 51820

wireguard_users: [
  {
    name: 'anand_bhakta',
    ip: '10.10.10.3',
    private: 'WNQNfCx6lkwb5erK/D8gWscKCp9Fc6BV7fGX7ZhqvFY=',
    public: 'UOa4s9b1ePJvYho7aFrsHLVKqI1Mk+/gV6uC1jB5zXY=',
  },
  {
    name: 'andy_hill',
    ip: '10.10.10.4',
    private: 'WLbMr4oQAWx1TwND0clNUrTT8OasTc6m7PysNd1tx1E=',
    public: 'mZ+PAmb+YDmyzo0ja89XB0QKf+N2PLVfyBAEndUk/xs=',
  },
  {
    name: 'azhar_khan',
    ip: '10.10.10.5',
    private: 'sGp7eCHE/4mViWg7lz9XKyQmDyIG6gRPRqOfdI9dYnM=',
    public: 'S/Zv4HbA7VQvI5Ue98BIY/NUQaVcrhHTnHuU5iIpwiQ=',
  },
  {
    name: 'ben_king',
    ip: '10.10.10.7',
    private: 'AGtUrpETsDTf5/34HRxHuLrQrUw2dr25Gx4AUtFs+EM=',
    public: 'N7FvuWaRFh4E9e0+Eo8QKFLn2EHu+TE6F6Xcso04sXk=',
  },
  {
    name: 'chris_gormley',
    ip: '10.10.10.9',
    private: '6JSiYE7aYLgyYH33UMhPtGbpJDGkTStb9L7aocLL7lk=',
    public: 'Y8kiXt0l8shUg3yLFKdpyEpRG+lMHBxNS/w9zXAY3yE=',
  },
  {
    name: 'mark_swarbrick',
    ip: '10.10.10.24',
    private: 'EH/P3NB4eSWPJjO98/4I6eKdSnIMYt/HW+7aSCPrOHc=',
    public: 'bCQ3+3c3JIOdCJ5E7yc2bHlRlcAqx0kK0tUlIyddLHc=',
  },
  {
    name: 'navin_odera',
    ip: '10.10.10.29',
    private: 'cIozyOM2CqE3ETkf58z505bRyGsfE+7AdQwxA7ckKWA=',
    public: 'uGJ8geQVYbOYtkn+kj2IvcmdUEyIKzLy2ZMren4UTnk=',
  },
  {
    name: 'susanne_king',
    ip: '10.10.10.37',
    private: 'qG5HdPRcHqQOWsCFJfvEdk0nMQU22GeSwQuMW8debXU=',
    public: 'fcO6diaZLmKy/r7N0AdGdHdrilPMV9m9zzErUxXp12k=',
  },
  {
    name: 'mikayla_rowe',
    ip: '10.10.10.42',
    private: 'QICQY3SiqWcJEyhhwdEh6RF3Rv5Amjl42BycU6U4O2I=',
    public: '5rw3f/W+N6LETqf0eIbZgs/XfRKtpz7IPX0a/VCFZzE=',
  },
  {
    name: 'sam_bransden',
    ip: '10.10.10.48',
    private: 'wFkWgoCqhsOtzJv8nX9an7Q0oNfj2adql9e0YIlj72Y=',
    public: 'TLbGWlPjUEoCEM97bDo51eKRVC8VfHwbFSUswj28yxg=',
  },
  {
    name: 'jake_woodhams',
    ip: '10.10.10.57',
    private: '+LtGgxru94LEeX+JHfCgD2yAyvDv0diaDl4AfT4woUM=',
    public: 'ZsBcrIfm5VUjAvqSKMZSKweg+GwpbxqqxWb3kUEpml4=',
  },
  {
    name: 'carmen_muntean',
    ip: '10.10.10.71',
    private: 'AMXqc5KXyacFRFyg6XGnTEj2PTBVxOVoxYclKeGeQ3o=',
    public: 'nuGZeP70GWV7Gu4/bp2s7nuR4D30ySO2GiEaUZB/y28=',
  },
  {
    name: 'hollie_lantsbery',
    ip: '10.10.10.72',
    private: 'MBnBzdzSypSHtJe3rMkkZcuixn1xKDGNwyda4x2vUnY=',
    public: 'xqM38scA9rWS50/gdCuxY9og0/lIcsEI45I2okG+u34=',
  },
  {
    name: 'bilal_leadbitter',
    ip: '10.10.10.84',
    private: 'cAOqmPSsFG7AqU3LY0pmQaINPoKEtXBW2Q3jMZxSkWA=',
    public: 'qPCObcVSWR6Q2NNgdkZDGGPNkmvx1rxCTJzutVIYYVU=',
  },
  {
    name: 'joe_kurowski',
    ip: '10.10.10.87',
    private: '4PiCkK/TXa2ltvyfo2aehHy5VdhLQFfRRPQATDGuz2E=',
    public: 'soIA19jgdK8wbdDqbAa00o+hU/FXe4OpyQ/I9qkpEnU=',
  },
  {
    name: 'ryan_fleming',
    ip: '10.10.10.94',
    private: 'iNBhej3X5WOKtEKlY5z7uWgGu8AK0/ttJK2fkGFFy30=',
    public: 'V5hyln99VwGD2wIAD9cdtY4rZ7Iv3uT25vVzm7xnqU4=',
  },
  {
    name: 'lucia_codrean',
    ip: '10.10.10.97',
    private: 'iMEm2YOzzdjn9lQz4eg8+u0PxZDrFu6TsH7oY4IOf2k=',
    public: 'ZdCB6IWdmd8NoBenOcIZf1q3AGVTx7fb7aNKkPhSBh0=',
  },
  {
    name: 'jarryd_brogden',
    ip: '10.10.10.101',
    private: 'IAn0C5+A9N40wrDxTFY9EzOyiti2SCWokgCNTSZqCmQ=',
    public: 'Zc5m7/0vmUGzgzEDCZyZKGytU2SkDXczTG/pV7L+xCg=',
  },
  {
    name: 'cane_rajagi',
    ip: '10.10.10.102',
    private: 'YHoQDehc8BEcNZnkBhjVp4mEEKRQC11noacDX1FO62M=',
    public: 'jwfR2e4Vqp6z3S2hhnixj/1jWzf9aVpX5loGcUoDxzI=',
  },
  {
    name: 'sarah_graham',
    ip: '10.10.10.103',
    private: 'SG6h2peD34jqhsbgTl2QtmRzF1XN9UboqIaLYo2Iskw=',
    public: '2470zc/izOdw0v9OgLcDje1ZlH8JO8QCROsNgCGuMko=',
  },
  {
    name: 'gemma_goodman',
    ip: '10.10.10.105',
    private: '+GwQU4Mkd8ztQMgsydMOMt2cvDj6uRuotWBRCFXfF2o=',
    public: '5QHSdbbmLUj33289H2G+jROVwLKHOHy9JGzc8eV7kjI=',
  },
  {
    name: 'calum_brown',
    ip: '10.10.10.107',
    private: 'KBFOpPAl7MNR2+1S547FfGOI+TjqHxbebZ+2sQeLMV0=',
    public: 'JMfEig9bTouEHnWL+K2gaW/NwbjfJiSpuE1C0Q4iK0g='
  },
]
