[defaults]
callback_plugins = plugins/callback/
callbacks_enabled = timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
pipelining = True

[ara]
api_client = http
api_server = https://ara.do.bink.sh
api_username = 9ff36e76-747e-11ed-a1eb-0242ac120002
api_password = 013810c5-d993-4a1a-b314-e9dc1ec893d6
api_timeout = 15
callback_threads = 4
argument_labels = check,tags,subset

ignored_facts = ansible_env,ansible_all_ipv4_addresses
ignored_files = .ansible/tmp,vault.yaml,vault.yml
ignored_arguments = extra_vars,vault_password_files
localhost_as_hostname = true
localhost_as_hostname_format = fqdn
