---
- name: Configure VMs
  hosts: all
  become: true
  roles:
    - role: common
    - role: prometheus
    - role: user_management
    - role: cis

- name: Wireguard
  hosts: vpn
  become: true
  roles:
    - role: wireguard

- name: RabbitMQ
  hosts: rabbitmq
  become: true
  roles:
    - role: rabbitmq

- name: ARA
  hosts: ara
  become: true
  roles:
    - role: docker
    - role: ara
