---
wireguard_server_private_key: CMQM0K7i93/YPse0jdrjo4mGiZAqAYC3Yg2junq6yUw=
wireguard_server_public_key: Dqrm683wIfOJloXxSb9KjOx0e0+w6pQreuoiodG/n2s=
wireguard_server_fqdn: wireguard.uksouth.bink.sh
wireguard_server_port: 51820
wireguard_exporter_version: 1.0.0
wireguard_exporter_checksum: 85db6cbc6a44b02247cebcd8d0f0fda4402be8516cb4ddb1c86690259af320c1

wireguard_users: [
  {
    name: 'ajones@bink.com',
    ip: '10.10.10.2',
    private: 'kKSz3ZHjisTGDyD3NBd860j1bxC2+PSiIT8a1EV+j0E=',
    public: 'A5NOXdBvqU68U4HzTZ6L18uy5asmN7QpcrRi+jIzLmo=',
  },
  {
    name: 'abhakta@bink.com',
    ip: '10.10.10.3',
    private: 'YIsj2GlVKxHvePY0CUTssfKt5WsMgeHc3I9kwQnTgmc=',
    public: 'LspdN9LFsfd82t0MCtou7uLv+RkusI0zhip3TD6X+2c=',
  },
  {
    name: 'ah@bink.com',
    ip: '10.10.10.4',
    private: 'WLbMr4oQAWx1TwND0clNUrTT8OasTc6m7PysNd1tx1E=',
    public: 'mZ+PAmb+YDmyzo0ja89XB0QKf+N2PLVfyBAEndUk/xs=',
  },
  {
    name: 'akhan@bink.com',
    ip: '10.10.10.5',
    private: 'sGp7eCHE/4mViWg7lz9XKyQmDyIG6gRPRqOfdI9dYnM=',
    public: 'S/Zv4HbA7VQvI5Ue98BIY/NUQaVcrhHTnHuU5iIpwiQ=',
  },
  {
    name: 'bvas@bink.com',
    ip: '10.10.10.6',
    private: 'UA7OLBMmPrWtGk867vTPCv+kH7fMIHph8uU4vxjZhGE=',
    public: 'KnN2asOW3MGjhRuo/2cypo1Lgk9W9tKdV1AuMEbKi3s=',
  },
  {
    name: 'bking@bink.com',
    ip: '10.10.10.7',
    private: 'AGtUrpETsDTf5/34HRxHuLrQrUw2dr25Gx4AUtFs+EM=',
    public: 'N7FvuWaRFh4E9e0+Eo8QKFLn2EHu+TE6F6Xcso04sXk=',
  },
  {
    name: 'bmamidisetti@bink.com',
    ip: '10.10.10.8',
    private: '0Nvi2M1fXpEjfBuDC2ZOTjdsB/wgZnyRnCrOso1zPF8=',
    public: 'gGQSahX7nk3GXP+I46Bj0M3E6RoWyZLHdzj2CIzIqR4=',
  },
  {
    name: 'cg@bink.com',
    ip: '10.10.10.9',
    private: '6JSiYE7aYLgyYH33UMhPtGbpJDGkTStb9L7aocLL7lk=',
    public: 'Y8kiXt0l8shUg3yLFKdpyEpRG+lMHBxNS/w9zXAY3yE=',
  },
  {
    name: 'cl@bink.com',
    ip: '10.10.10.10',
    private: 'iIdmZdh8pAqxHV8q7PQ+Sm3l+QkykZlkmyPGbcpp0nc=',
    public: 'JwKKfzmsbTyicOVJ1nEKelHpYycGJpLhpR4RJvwOxSI=',
  },
  {
    name: 'cpressland@bink.com',
    ip: '10.10.10.11',
    private: 'WMlcJnP3xS7LmM1DmnAPdziU4e6qpugLfJrHKMDGw3k=',
    public: '9AjzShRGSvyytAaMjdQartbabt/AaWG5D4rVuJOt0AQ=',
  },
  {
    name: 'cprior@bink.com',
    ip: '10.10.10.12',
    private: 'mI83fwL2zfh0G4j82Ir5dFWAszHPW654IoTi4ClgVE0=',
    public: '9Ffy6048bWSeV8QAfQ+11U63yEmqH5Cb9JheKNyydHM=',
  },
  {
    name: 'dhodgson@bink.com',
    ip: '10.10.10.13',
    private: 'sMCgGlFuBf8kZkaVDrs/YJEE1oJK5eLdRlfcI6or8nc=',
    public: 'TzqRRnCg9rlnDn3cx41HKqoEOiyKClavtashDb0jjBI=',
  },
  {
    name: 'ehankombo@bink.com',
    ip: '10.10.10.15',
    private: 'EItrCp1fwTR2agLq81fATJIq1Cc1m6HxqvT34NkHm3g=',
    public: 'v9AbAi6ISjTVPkOeXLWr+WfyCONv6M8cdVbBSRbyaD8=',
  },
  {
    name: 'fmilani@bink.com',
    ip: '10.10.10.16',
    private: 'OJGWdTCGQsyw295zjGzhUsBimdj72aMPlcxpco64EFY=',
    public: '24KVlPHGdOc6q1jS0pn/9PdBiwUH5au91ZeL4QHEsQ0=',
  },
  {
    name: 'gs@bink.com',
    ip: '10.10.10.17',
    private: 'iIkUCMY6+zcnvrom0e1kAqHY2tJrRQ9CngEm91YU/Ug=',
    public: 'KDKrkFevE1ahgBMGys2/uocv/mzUyPxL0y4hNF8Gfi4=',
  },
  {
    name: 'jrostron@bink.com',
    ip: '10.10.10.19',
    private: 'GNHobnsnGd6YvIds3MlM9ZXuxT9OxEB02JaB9vSdr0Y=',
    public: 'fLM66p7R0idea9fTiYqmX67whREaNVOUGm6WF0vHKVI=',
  },
  {
    name: 'kaziz@bink.com',
    ip: '10.10.10.22',
    private: 'wF/tQXe/kWLxsR1u5bYIFOmvcgJW2Y/xdP58INsyE2o=',
    public: 'YWscmE2CBD9vNNfJSGOweDzT8Hp4Grak+BG+YPAZbFU=',
  },
  {
    name: 'mswarbrick@bink.com',
    ip: '10.10.10.24',
    private: 'EH/P3NB4eSWPJjO98/4I6eKdSnIMYt/HW+7aSCPrOHc=',
    public: 'bCQ3+3c3JIOdCJ5E7yc2bHlRlcAqx0kK0tUlIyddLHc=',
  },
  {
    name: 'mmarsh@bink.com',
    ip: '10.10.10.25',
    private: 'KMDaE2j+8ArBeosZniJd7YHwGPJfgNciWTTbquSHNG8=',
    public: 'FSJNS6Jm2fUIzkdoYbenUo6JUioV0EbXK6BhLKvfwwk=',
  },
  {
    name: 'mwoodhams@bink.com',
    ip: '10.10.10.26',
    private: 'eEPWgOEALfJhVABtBx6qEDndVDga4AU7+cOPchfOuVo=',
    public: 'XqtGhZlOnVMAOoUxmx7MgzGVT3pdBfLfiQmUzUARUjM=',
  },
  {
    name: 'mmorar@bink.com',
    ip: '10.10.10.27',
    private: 'QGNk8NT84+05DHdE0FajvSmp+aZpu5vtHO6WBcUYZHc=',
    public: 'HMZYsop9ku5tTzKp09BKq6M8udVMFVGh/qGmRtRUEnU=',
  },
  {
    name: 'ml@bink.com',
    ip: '10.10.10.28',
    private: 'ENtKUWRoRZB3bF8tJMzX3TUxOKbapIHZWLbbc0udv10=',
    public: 'hZhTG/QGic6Stp690VsBWRqKAf8PA81GkQbZJIVoXmI=',
  },
  {
    name: 'nodera@bink.com',
    ip: '10.10.10.29',
    private: 'ANsSCcaVuntQ0FM2eEHBQLx0J9JfublnXNYuJu1J+FI=',
    public: '8ZvApuIE0KdDJJMt50CKL1xU7oVh5t3suFdcjj+tFTc=',
  },
  {
    name: 'pb@bink.com',
    ip: '10.10.10.32',
    private: 'KIqySv/ymDZjDrissRH1oL2TCnVE/4FgPDBihlwYQVA=',
    public: 'hFumF/dW46KgqYKL1EZ/WsaE93PW2Ds/7y0Psq+FmnE=',
  },
  {
    name: 'skotha@bink.com',
    ip: '10.10.10.35',
    private: '4BGBpRYnlkMGDUBn01B2KwIqAC5ipNO2AqGuhGIjS1s=',
    public: 'BAG0JBak5N391izx8RVzNlFhda+yDJfz/DrO02KRjH0=',
  },
  {
    name: 'sperrygrove@bink.com',
    ip: '10.10.10.36',
    private: 'ICeIDsgnFZJESi+YT8YUIiHPu6Mu//CDkyRoMkt1wEg=',
    public: 'W1cwAu3VRIZINQLbx6ttIlYZc8QOPfI782zCRBpBmUQ=',
  },
  {
    name: 'sking@bink.com',
    ip: '10.10.10.37',
    private: 'qG5HdPRcHqQOWsCFJfvEdk0nMQU22GeSwQuMW8debXU=',
    public: 'fcO6diaZLmKy/r7N0AdGdHdrilPMV9m9zzErUxXp12k=',
  },
  {
    name: 'ttruong@bink.com',
    ip: '10.10.10.41',
    private: 'oDKqxoxanbrWxpnnA9TSz+8+XI4YYVANaWE2f4zlflY=',
    public: 'Ii0fHkGGb6ph57nZapiv2ZUt3Vp2kmWrMn5HrDr2hEM=',
  },
  {
    name: 'mrowe@bink.com',
    ip: '10.10.10.42',
    private: 'QICQY3SiqWcJEyhhwdEh6RF3Rv5Amjl42BycU6U4O2I=',
    public: '5rw3f/W+N6LETqf0eIbZgs/XfRKtpz7IPX0a/VCFZzE=',
  },
  {
    name: 'nread@bink.com',
    ip: '10.10.10.45',
    private: '2Ll641g6O/zzYnbcqRblxrIdStomdRpPvQ72chfLuWM=',
    public: '+jn8R121W65HXzVgCA/Xm2tT9bVrWXCoUcLHdBLyBRY=',
  },
  {
    name: 'swilliams@bink.com',
    ip: '10.10.10.46',
    private: 'eAWdUt5JxXBOD57iWJNEJgSKZ/6SA6elZqwoYnajiW8=',
    public: '4TDLOrPTBIm30JBlNu++rRw34ZiJIkWJEWtJuYY0U2U=',
  },
  {
    name: 'sbransden@bink.com',
    ip: '10.10.10.48',
    private: 'wFkWgoCqhsOtzJv8nX9an7Q0oNfj2adql9e0YIlj72Y=',
    public: 'TLbGWlPjUEoCEM97bDo51eKRVC8VfHwbFSUswj28yxg=',
  },
  {
    name: 'lKang@bink.com',
    ip: '10.10.10.53',
    private: 'ICJyxdoeaI7NPamInI+uCAwxc9B+5Q7H8FCpQaPUE3o=',
    public: 'su5erMwfCiPDPpYg8H4Jg6DpTJuJj4QnTpScUMNsmDg=',
  },
  {
    name: 'mjozwiak@bink.com',
    ip: '10.10.10.54',
    private: 'qPM+GQjNaELC39JpTwtUxQ19mGn7GLQlOirvjAEVn0Q=',
    public: 'bdlrw65trBzXrmzAaYwIZN7sUWm8EBasETfYYKRSZBc=',
  },
  {
    name: 'jbest@bink.com',
    ip: '10.10.10.56',
    private: '8EKWIOoa1IOxj0c6Ab3BVBrd7/WA81sRqwcvU6yTT1Q=',
    public: 'P/71sNh34BK/GvmJLPFOjnVHGhkTtH3crgJTLD9dNDg=',
  },
  {
    name: 'jwoodhams@bink.com',
    ip: '10.10.10.57',
    private: '+LtGgxru94LEeX+JHfCgD2yAyvDv0diaDl4AfT4woUM=',
    public: 'ZsBcrIfm5VUjAvqSKMZSKweg+GwpbxqqxWb3kUEpml4=',
  },
  {
    name: 'braghavan@bink.com',
    ip: '10.10.10.60',
    private: 'wGXuBpsvQvnj/c4H05toqlk/TMQBkeBWe//swrmJRGE=',
    public: 'VmHY7lfskRAFbN6GIge5Jd2dKM5kRiYZNG6EBqh6zxE=',
  },
  {
    name: 'jjones@bink.com',
    ip: '10.10.10.63',
    private: 'SCbXwlgwkyR4CS+AAQqsmBZYT4xwTxP5CdS0OZLw/kQ=',
    public: 'e4LQxJOBtsfS4m/EY1sqIbj+j1pkzNj9NL+QparyXEs=',
  },
  {
    name: 'lhamilton@bink.com',
    ip: '10.10.10.67',
    private: 'YJ1D9FxziFVcuFrjMA23EjPDcNStQkMqxsH5iq9PAl8=',
    public: 'DZcROMP8xTy6sEVM8XKbO1v18kU7Gvt/df7zbOA52hA=',
  },
  {
    name: 'kpatel@bink.com',
    ip: '10.10.10.68',
    private: 'yCRSL+FSAfTQ0rzFTOg1+hdRerEGVgC8CBxIhWB1VnY=',
    public: '7hNKS25b5pr3fmKlYQ0FiTEL2tJiJRQMneLviPzMHGs=',
  },
  {
    name: 'cgouws@bink.com',
    ip: '10.10.10.69',
    private: 'WCfnop76YCWzfubIkisPt6A2QQ7lDPrcuMOQYySOyUg=',
    public: 'quJ3R1qAsCXmkVdmMANG1IjG9AGmvQJgwXTVdcSZEH0=',
  },
  {
    name: 'lrowley@bink.com',
    ip: '10.10.10.70',
    private: 'GHLjo+w5aBP5qCrmDTFx521LbGLQOd3TfxhpHlUQhnE=',
    public: 'GqytI7ZcfawSmohnoc4N5oaJY0O1qs9IodYqEkNWJ2o=',
  },
  {
    name: 'cmuntean@bink.com',
    ip: '10.10.10.71',
    private: 'AMXqc5KXyacFRFyg6XGnTEj2PTBVxOVoxYclKeGeQ3o=',
    public: 'nuGZeP70GWV7Gu4/bp2s7nuR4D30ySO2GiEaUZB/y28=',
  },
  {
    name: 'hlantsbery@bink.com',
    ip: '10.10.10.72',
    private: 'MBnBzdzSypSHtJe3rMkkZcuixn1xKDGNwyda4x2vUnY=',
    public: 'xqM38scA9rWS50/gdCuxY9og0/lIcsEI45I2okG+u34=',
  },
  {
    name: 'cmorrow@bink.com',
    ip: '10.10.10.73',
    private: 'sHMgVhq9RB7wghoRcx/4oSHA+bDhNrY4vg5vEU35vUQ=',
    public: 'XfzaCqcpo9UUHBeArb1j24oLrbXYqypqB2vL+K72URU=',
  },
  {
    name: 'hmazhar@bink.com',
    ip: '10.10.10.75',
    private: 'UHeuq+7C5vlxXPtkw1+G8SonbSUTUh68gfdm0c5TNHI=',
    public: 'pKXE1tElq2RQzNL5Ne+XM0K4+mwloSUFF3oSxteyWnA=',
  },
  {
    name: 'npatil@bink.com',
    ip: '10.10.10.77',
    private: 'OOzyyZ833AONp04HQzwPjpbSw2TvCOiXMvyEeRoynkY=',
    public: '8UGCNqqnySqdd31g/scA/MGf1jrQGAwnFTQrp9AJwmU=',
  },
  {
    name: 'sgraham@bink.com',
    ip: '10.10.10.81',
    private: '4N1djeSt0jz40CzAoG/dHcxMYqGwAOlGeMuXnpqQ/0o=',
    public: 'oAjLB5wShBE3+S1sm98j90fkgZsEpEb9RJk5RDAOAUg=',
  },
  {
    name: 'tviknarajah@bink.com',
    ip: '10.10.10.83',
    private: 'iNjBRbGjO/cRagYShPujC9KmxQzCLxSEci7cTM/fHF0=',
    public: 'N5jqIUOXp6ow1jkldETEtKDZiMxQnnmob6u29K9kVUU=',
  },
  {
    name: 'bleadbitter@bink.com',
    ip: '10.10.10.84',
    private: 'cAOqmPSsFG7AqU3LY0pmQaINPoKEtXBW2Q3jMZxSkWA=',
    public: 'qPCObcVSWR6Q2NNgdkZDGGPNkmvx1rxCTJzutVIYYVU=',
  },
  {
    name: 'rpatel@bink.com',
    ip: '10.10.10.85',
    private: 'CFwnzEHhOlAa5ujGqXJIB/+nyVlViBU4Ee40+Qw2N30=',
    public: 'rbdvmiZCPt56rLNrNGOprfYJGlBrTHTa+IgeBkB7I3s=',
  },
  {
    name: 'jkurowski@bink.com',
    ip: '10.10.10.87',
    private: '4PiCkK/TXa2ltvyfo2aehHy5VdhLQFfRRPQATDGuz2E=',
    public: 'soIA19jgdK8wbdDqbAa00o+hU/FXe4OpyQ/I9qkpEnU=',
  },
  {
    name: 'rsilva@bink.com',
    ip: '10.10.10.88',
    private: '4DS781yAVXH9g/q9S0gcC371rzhJShgG2yBySqNevFE=',
    public: 'Ee4jhYsGn3cjpL/DWd+MUM0rvrQMDZIL8Zkodt9oZic=',
  },
  {
    name: 'njames@bink.com',
    ip: '10.10.10.90',
    private: 'gEQnqvin+2YmoiX4y4Br3jQPgzJ5++8543vDBl2jvW0=',
    public: '2IpzsJcpNZ40CgvqEBGklrRifjVVLTToF6ljwAHYFCQ=',
  },
  {
    name: 'kkrastev@bink.com',
    ip: '10.10.10.91',
    private: 'aNQgD0+ekkwr4SAunNCtCHMsdapQGpo7MdvjKEBINnI=',
    public: '3wRVrs7LHzEy5jghwyT3pUE5cbxDZNcf0FZUQrxKnBE=',
  },
  {
    name: 'andrew_waddell',
    ip: '10.10.10.93',
    private: 'ELzcrd1nzSk5UQ4N+M5988C/tn6Uu9lE7I/TN08WL2E=',
    public: 'EPzUAjKES93RJSszrTAlwNKMYks1hcBezvI1AxegwlM=',
  },
  {
    name: 'rfleming@bink.com',
    ip: '10.10.10.94',
    private: 'iNBhej3X5WOKtEKlY5z7uWgGu8AK0/ttJK2fkGFFy30=',
    public: 'V5hyln99VwGD2wIAD9cdtY4rZ7Iv3uT25vVzm7xnqU4=',
  },
  {
    name: 'jirving@bink.com',
    ip: '10.10.10.95',
    private: 'OF5yJkNI8HcnQavz+0txO/ePomVrk7mVWAmen8o1pE4=',
    public: '1HcTLcr/uHkzDEIG7yT62BXf3S7vpF4v7An+PwdfuVc=',
  },
  {
    name: 'ainnes@bink.com',
    ip: '10.10.10.96',
    private: 'QFul7D38k0fosBZCDfza0qzq75FcgmzQGYvgn9YANE0=',
    public: 'U6GBu9kzclOKPLkw6loGtcOtfllpRnjsJDHwJ2kOASE=',
  },
  {
    name: 'lcodrean@bink.com',
    ip: '10.10.10.97',
    private: 'iMEm2YOzzdjn9lQz4eg8+u0PxZDrFu6TsH7oY4IOf2k=',
    public: 'ZdCB6IWdmd8NoBenOcIZf1q3AGVTx7fb7aNKkPhSBh0=',
  },
  {
    name: 'atierney@bink.com',
    ip: '10.10.10.98',
    private: 'wE3a7AmtJtO/V05OMB/K7rJHDCKm1OiZdETggOSpQH8=',
    public: 'xjFEw4Uv6yIhndGphPyq0o4NFLHFWaSovvgi8W86EQw=',
  },
  {
    name: 'cmitchell@bink.com',
    ip: '10.10.10.99',
    private: '8EbZXiG3IZzXBHaYaprCTXkzNnv75Bly3a3gMVM2CEM=',
    public: 'BSWo7M+fUdzQXgzZxUd4P8p/+IjGgEjJRVSPp+Sztlw=',
  },
]
