---
node_exporter_version: 1.4.0
node_exporter_checksum: fae88be0aa33c8ae22340723f9b4a4e519e67d2969da7a27751e755db7e75788
node_exporter_url: https://github.com/prometheus/node_exporter/releases/download/v{{
  node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
